EXCHANGE_NAME=beaver-01.rmq.cloudamqp.com
MSG_QUEUE_URL=amqps://emxilnnn:Y-1sbziq3DXeY9XpqM-XrP-3MOQ4L48D@sparrow.rmq.cloudamqp.com/emxilnnn
CUSTOMER_SERVICE=customer_service
EVENT_SERVICE=event_service