SQL_SERVER=syntaxsurgesqlserver2.database.windows.net
SQL_DATABASE=PlantShopDB
SQL_USERNAME=syntaxsurge
SQL_PASSWORD=Password!234

EXCHANGE_NAME=beaver-01.rmq.cloudamqp.com
MSG_QUEUE_URL=amqps://emxilnnn:Y-1sbziq3DXeY9XpqM-XrP-3MOQ4L48D@sparrow.rmq.cloudamqp.com/emxilnnn

PORT=5000