SQL_SERVER=syntaxsurgesqlserver2.database.windows.net
SQL_DATABASE=PlantShopDB
SQL_USERNAME=syntaxsurge
SQL_PASSWORD=Password!234

# PORT=3002
PORT=4000


SALT_ROUNDS = 18

GOOGLE_CLIENT_ID= 788127726266-p73velsnc2ebbtu7ipoiogm8lh5h59kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


FACEBOOK_CLIENT_ID=8270090793111246
FACEBOOK_CLIENT_SECRET=8eadce26496d383eae0cc050aca828b6

 
MAILING_SERVIICE_CLIENT_ID = 504916431694-bp8bnalvssg2bd06rbt6egc5gpglop66.apps.googleusercontent.com
MAILING_SERVIICE_CLIENT_SECRET = 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
MAILING_SERVIICE_REFRESH_TOKEN = 1//04Fswz-Qs5wLXCgYIARAAGAQSNwF-L9IrMlszXlX5wrbq6t_n9vhXc0g5RswPdqGU8MNTlERlRE7UJnkbhiWl_F0jAHCUPs5zsx0
SENDER_MAIL_ADDRESS = yasithsarada79@gmail.com
 
# FACEBOOK_CLIENT_ID=559432743358189
# FACEBOOK_CLIENT_SECRET=a114a9a9f9d4f5f6d3509171f995ee18