SQL_SERVER=syntaxsurgesqlserver.database.windows.net
SQL_DATABASE=PlantShopDB
SQL_USERNAME=syntaxsurge
SQL_PASSWORD=Password!234

PORT=4000


SALT_ROUNDS = 18

GOOGLE_CLIENT_ID= 788127726266-p73velsnc2ebbtu7ipoiogm8lh5h59kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


FACEBOOK_CLIENT_ID=8270090793111246
FACEBOOK_CLIENT_SECRET=8eadce26496d383eae0cc050aca828b6


# FACEBOOK_CLIENT_ID=559432743358189
# FACEBOOK_CLIENT_SECRET=a114a9a9f9d4f5f6d3509171f995ee18