EXCHANGE_NAME=beaver-01.rmq.cloudamqp.com
MSG_QUEUE_URL=amqps://emxilnnn:Y-1sbziq3DXeY9XpqM-XrP-3MOQ4L48D@sparrow.rmq.cloudamqp.com/emxilnnn
CUSTOMER_SERVICE=customer_service
EVENT_SERVICE=event_service

SQL_SERVER=syntaxsurgesqlserver.database.windows.net
SQL_DATABASE=PlantShopDB
SQL_USERNAME=syntaxsurge
SQL_PASSWORD=Password!234

STRIPE_PUBLIC_KEY=pk_test_51QLLasJ0oMtKGRpAMtPenfN7BmuRRhxy0IrWx9p4bwZOzSdlHmBsmVaZztHSjRTha9bz9yo6a1jQiDZsuSXal6hz00rUuInQtc
STRIPE_SECRET_KEY=sk_test_51QLLasJ0oMtKGRpA3lwqpODw8FxvqDZTwAIrHdGCHhdn2zJHfCz7sWJgnJvgAibE5NNCedlwv0Bpgj5fuaMU7rjT00IlWHGtdD

PORT=3006